<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conteiner {
            display: flex;
            justify-content: space-around;
        }
        .boxes {
            width: 50px;
            height: 50px;
            border: 2px solid rgb(0, 0, 0);
            background-color: rgb(240, 0, 0);
        }

        .shadow {
            margin-top: 20px;
            width: 50px;
            height: 50px;
            
        }
        .radius {
            background-color: rgb(179, 216, 228);
            border: 2px solid rgb(0, 240, 52);
        }
        .border {
            background-color: rgb(251, 219, 250);
            border: 2px solid rgb(236, 240, 0);

        }
    </style>
</head>
<body>

    <div class = 'conteiner'>
        <div class = 'boxes'></div>
        <div class = 'boxes'></div>
        <div class = 'boxes'></div>
        <div class = 'boxes'></div>
        <div class = 'boxes'></div>
    </div>

    <!-- -------№ 2------ -->

    <div class="box shadow radius"></div>

    <script>
        'use strict';
        const $boxes = document.querySelectorAll('.boxes');
        $boxes.forEach (function (box) {
            box.addEventListener ('click', function() {
                const $conteiner = document.querySelector('.conteiner').append(this);
                let bgColor = this.style.backgroundColor;
                let blue = 'rgb(24, 0, 240)';
                let green = 'rgb(0, 138, 0)';
                let yellow = 'rgb(245, 245, 7)';
                let red = 'rgb(240, 0, 0)';
                switch (bgColor) {
                    case red : 
                        this.style.backgroundColor = blue;
                        break;
                    case blue : 
                        this.style.backgroundColor = green;
                        break;
                    case green :
                        this.style.backgroundColor = yellow;
                        break;
                    default :
                        this.style.backgroundColor = red;
                } 
            });
        });


        /*--------№ 2-------*/
        const $cont = document.querySelector('.box');
        $cont.addEventListener ('click', function() {
            toggleClass ($cont, 'border');
        });

        function toggleClass( el , classNewEl ) {
            const classes = el.className.split(' ');
            let hasClass = false;
            classes.forEach (function (currentClass){
                if ( currentClass === classNewEl ) {
                    hasClass = true;
                }
            });
            if ( hasClass) {
                let classInd = classes.findIndex ( function (currentClass){
                    return currentClass === classNewEl;
                });
                classes.splice (classInd, 1);
            }else {
                classes.push (classNewEl);
            }
            return el.className = classes.join (' ');
        } 

        
        
    </script>
</body>
</html>